<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  </style>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

  body {
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
  }

  section {
    width: 558px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    max-width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
  }

  .container-img {
    background-image: url('images/image-product-desktop.jpg');
    background-size: cover;
    flex: 1;
    min-height: 400px;
    border-radius: 10px 0px 0px 10px;
  }

  .sidebar-right {
    flex: 1;
    height: 400px;
    /* width: 266.67px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-text {
    width: 80%;
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .perfume {
    font-family: 'Montserrat';
    color: hsl(228, 12%, 48%);
  }

  .title {
    font-family: 'Fraunces';
    font-weight: 500;
    margin: 0;
  }

  .description {
    font-family: 'Montserrat';
    color: hsl(228, 12%, 48%);
  }

  .container-prices {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }

  .actual-price {
    font-family: 'Fraunces';
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    font-size: 2em;
  }

  .initial-price {
    font-family: 'Montserrat';
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    margin-left: 1em;
  }

  button {
    width: 100%;
    outline: inherit;
    border: inherit;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    cursor: pointer;
  }

  .container-info-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .btn-text {
    font-family: 'Montserrat';
    font-weight: 700;
    margin: 8px 0px;
  }

  p {
    margin: 0;
  }


  @media only screen and (max-width: 426px) {

    section {
      flex-direction: column;
      width: 80%;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-img {
      background-image: url('images/image-product-mobile.jpg');
      width: 100%;
      min-height: 200px;
      border-radius: 10px 10px 0px 0px;
    }

    .container-text {
      padding: 30px 0px;
    }
  }
</style>

<body>

  <main>
    <section>
      <div class="container-img"></div>
      <div class="sidebar-right">
        <div class="container-text">
          <p class="perfume">P E R F U M E</p>
          <h1 class="title">Gabrielle<br>Essence Eau<br>De Parfum</h1>
          <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.</p>
          <div class="container-prices">
            <span class="actual-price">$149.99</span>
            <span class="initial-price">$169.99</span>
          </div>
          <button>
            <div class="container-info-btn">
              <img src="images/icon-cart.svg" alt="">
              <p class="btn-text">Add to Cart</p>
            </div>
          </button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>